#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_13	11311	11859	+	AAC(6')-Ii	1-549/549	===============	0/0	100.00	99.45	card	L12710:0-549	AAC(6')-Ii is a chromosomal-encoded aminoglycoside acetyltransferase in Enterococcus spp.	aminoglycoside
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_20	25624	26910	-	efmA	1-1287/1287	===============	0/0	100.00	99.61	card	AB467372.1:284-1571	efmA is an MFS transporter permease in  E. faecium.	fluoroquinolone;macrolide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_32	22452	24371	+	tetM	1-1920/1920	===============	0/0	100.00	94.64	card	AM990992.1:1003680-1001760	TetM is a ribosomal protection protein that confers tetracycline resistance. It is found on transposable DNA elements and its horizontal transfer between bacterial species has been documented.	tetracycline
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	5331	6026	+	vanRA	1-696/696	===============	0/0	100.00	100.00	card	M97297:3976-4671	vanRA also known as vanR is a vanR variant found in the vanA gene cluster	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	6004	7158	+	vanSA	1-1155/1155	===============	0/0	100.00	100.00	card	M97297:4649-5803	vanSA also known as vanS is a vanS variant found in the vanA gene cluster	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	7373	8341	+	vanHA	1-969/969	===============	0/0	100.00	100.00	card	M97297:6018-6986	vanHA also known as vanH is a vanH variant in the vanA gene cluster	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	8334	9365	+	vanA	1-1032/1032	===============	0/0	100.00	100.00	card	M97297:6979-8010	VanA is a D-Ala-D-Ala ligase homolog that synthesizes D-Ala-D-Lac an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity. It has been isolated from VREs. It is associated with both vancomycin and teicoplanin resistance.	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	9371	9979	+	vanXA	1-609/609	===============	0/0	100.00	100.00	card	M97297:8016-8624	vanXA also known as vanX is a vanX variant found in the vanA gene cluster	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	10407	11318	+	vanYA	1-912/912	===============	0/0	100.00	100.00	card	M97297:9052-9963	vanYA also known as vanY is a vanY variant found in the vanA gene cluster	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_40	11471	11956	+	vanZA	1-486/486	===============	0/0	100.00	100.00	card	M97297:10116-10601	vanZA also known as vanZ is a vanZ variant found in the vanA gene cluster	glycopeptide
/Users/moritzherrmann/Bioinformatic_MA/Data/annotated_strains/Enterococcus_faecium/59168.fna	contig_5	80182	81660	-	msrC	1-1479/1479	===============	0/0	100.00	94.46	card	AF313494:0-1479	msrC is a chromosomal-encoded ABC-F subfamily protein expressed in Enterococcus faecium that confers resistance to erythromycin and other macrolide and streptogramin B antibiotics.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
