#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
59161.fa	NODE_10_length_52576_cov_77.974552	25590	26876	+	efmA	1-1287/1287	===============	0/0	100.00	100.00	card	AB467372.1:284-1571	efmA is an MFS transporter permease in  E. faecium.	fluoroquinolone;macrolide
59161.fa	NODE_38_length_22043_cov_262.430848	5583	6278	+	vanRA	1-696/696	===============	0/0	100.00	100.00	card	M97297:3976-4671	vanRA also known as vanR is a vanR variant found in the vanA gene cluster	glycopeptide
59161.fa	NODE_38_length_22043_cov_262.430848	6256	7410	+	vanSA	1-1155/1155	===============	0/0	100.00	100.00	card	M97297:4649-5803	vanSA also known as vanS is a vanS variant found in the vanA gene cluster	glycopeptide
59161.fa	NODE_38_length_22043_cov_262.430848	7625	8593	+	vanHA	1-969/969	===============	0/0	100.00	100.00	card	M97297:6018-6986	vanHA also known as vanH is a vanH variant in the vanA gene cluster	glycopeptide
59161.fa	NODE_38_length_22043_cov_262.430848	8586	9617	+	vanA	1-1032/1032	===============	0/0	100.00	100.00	card	M97297:6979-8010	VanA is a D-Ala-D-Ala ligase homolog that synthesizes D-Ala-D-Lac an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity. It has been isolated from VREs. It is associated with both vancomycin and teicoplanin resistance.	glycopeptide
59161.fa	NODE_38_length_22043_cov_262.430848	9623	10231	+	vanXA	1-609/609	===============	0/0	100.00	100.00	card	M97297:8016-8624	vanXA also known as vanX is a vanX variant found in the vanA gene cluster	glycopeptide
59161.fa	NODE_38_length_22043_cov_262.430848	10659	11570	+	vanYA	1-912/912	===============	0/0	100.00	100.00	card	M97297:9052-9963	vanYA also known as vanY is a vanY variant found in the vanA gene cluster	glycopeptide
59161.fa	NODE_38_length_22043_cov_262.430848	11723	12208	+	vanZA	1-486/486	===============	0/0	100.00	100.00	card	M97297:10116-10601	vanZA also known as vanZ is a vanZ variant found in the vanA gene cluster	glycopeptide
59161.fa	NODE_43_length_19700_cov_92.558426	12901	14820	+	tetM	1-1920/1920	===============	0/0	100.00	93.54	card	AM990992.1:1003680-1001760	TetM is a ribosomal protection protein that confers tetracycline resistance. It is found on transposable DNA elements and its horizontal transfer between bacterial species has been documented.	tetracycline
59161.fa	NODE_64_length_12599_cov_72.960629	11743	12291	-	AAC(6')-Ii	1-549/549	===============	0/0	100.00	99.64	card	L12710:0-549	AAC(6')-Ii is a chromosomal-encoded aminoglycoside acetyltransferase in Enterococcus spp.	aminoglycoside
59162.fa	NODE_11_length_81976_cov_47.970390	30653	31939	-	efmA	1-1287/1287	===============	0/0	100.00	100.00	card	AB467372.1:284-1571	efmA is an MFS transporter permease in  E. faecium.	fluoroquinolone;macrolide
59162.fa	NODE_4_length_117803_cov_46.903301	37625	38173	-	AAC(6')-Ii	1-549/549	===============	0/0	100.00	99.64	card	L12710:0-549	AAC(6')-Ii is a chromosomal-encoded aminoglycoside acetyltransferase in Enterococcus spp.	aminoglycoside
59162.fa	NODE_55_length_15241_cov_215.644025	2991	3476	-	vanZA	1-486/486	===============	0/0	100.00	100.00	card	M97297:10116-10601	vanZA also known as vanZ is a vanZ variant found in the vanA gene cluster	glycopeptide
59162.fa	NODE_55_length_15241_cov_215.644025	3629	4540	-	vanYA	1-912/912	===============	0/0	100.00	99.89	card	M97297:9052-9963	vanYA also known as vanY is a vanY variant found in the vanA gene cluster	glycopeptide
59162.fa	NODE_55_length_15241_cov_215.644025	4968	5576	-	vanXA	1-609/609	===============	0/0	100.00	99.84	card	M97297:8016-8624	vanXA also known as vanX is a vanX variant found in the vanA gene cluster	glycopeptide
59162.fa	NODE_55_length_15241_cov_215.644025	5582	6613	-	vanA	1-1032/1032	===============	0/0	100.00	99.90	card	M97297:6979-8010	VanA is a D-Ala-D-Ala ligase homolog that synthesizes D-Ala-D-Lac an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity. It has been isolated from VREs. It is associated with both vancomycin and teicoplanin resistance.	glycopeptide
59162.fa	NODE_55_length_15241_cov_215.644025	6606	7574	-	vanHA	1-969/969	===============	0/0	100.00	100.00	card	M97297:6018-6986	vanHA also known as vanH is a vanH variant in the vanA gene cluster	glycopeptide
59162.fa	NODE_55_length_15241_cov_215.644025	7789	8943	-	vanSA	1-1155/1155	===============	0/0	100.00	100.00	card	M97297:4649-5803	vanSA also known as vanS is a vanS variant found in the vanA gene cluster	glycopeptide
59162.fa	NODE_55_length_15241_cov_215.644025	8921	9616	-	vanRA	1-696/696	===============	0/0	100.00	100.00	card	M97297:3976-4671	vanRA also known as vanR is a vanR variant found in the vanA gene cluster	glycopeptide
59162.fa	NODE_60_length_11111_cov_173.971905	8550	9047	-	dfrG	1-498/498	===============	0/0	100.00	100.00	card	AB205645:1012-1510	dfrG is a plasmid-encoded dihydrofolate reductase found in Staphylococcus aureus	diaminopyrimidine
59162.fa	NODE_79_length_6042_cov_176.556748	870	1664	-	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
59162.fa	NODE_79_length_6042_cov_176.556748	1757	2299	-	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
59162.fa	NODE_79_length_6042_cov_176.556748	2296	3126	-	aad(6)	1-831/831	===============	0/0	100.00	100.00	card	AY712687:0-831	aad(6) is a plasmid-encoded aminoglycoside nucleotidyltransferase gene in E. faecalis and Streptococcus oralis	aminoglycoside
59162.fa	NODE_8_length_96664_cov_55.674832	36713	38191	+	msrC	1-1479/1479	===============	0/0	100.00	94.46	card	AF313494:0-1479	msrC is a chromosomal-encoded ABC-F subfamily protein expressed in Enterococcus faecium that confers resistance to erythromycin and other macrolide and streptogramin B antibiotics.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
59162.fa	NODE_98_length_2203_cov_194.915804	885	1630	+	ErmB	1-747/747	========/======	1/1	99.87	99.20	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
59167.fa	NODE_13_length_46349_cov_52.799166	24900	26819	+	tetM	1-1920/1920	===============	0/0	100.00	93.54	card	AM990992.1:1003680-1001760	TetM is a ribosomal protection protein that confers tetracycline resistance. It is found on transposable DNA elements and its horizontal transfer between bacterial species has been documented.	tetracycline
59167.fa	NODE_28_length_29414_cov_61.094181	7686	8972	+	efmA	1-1287/1287	===============	0/0	100.00	100.00	card	AB467372.1:284-1571	efmA is an MFS transporter permease in  E. faecium.	fluoroquinolone;macrolide
59167.fa	NODE_31_length_27656_cov_70.969216	3450	4928	+	msrC	1-1479/1479	===============	0/0	100.00	94.39	card	AF313494:0-1479	msrC is a chromosomal-encoded ABC-F subfamily protein expressed in Enterococcus faecium that confers resistance to erythromycin and other macrolide and streptogramin B antibiotics.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
59167.fa	NODE_34_length_26523_cov_58.506012	11767	12315	-	AAC(6')-Ii	1-549/549	===============	0/0	100.00	99.82	card	L12710:0-549	AAC(6')-Ii is a chromosomal-encoded aminoglycoside acetyltransferase in Enterococcus spp.	aminoglycoside
59167.fa	NODE_61_length_13126_cov_218.130968	5320	6015	+	vanRA	1-696/696	===============	0/0	100.00	100.00	card	M97297:3976-4671	vanRA also known as vanR is a vanR variant found in the vanA gene cluster	glycopeptide
59167.fa	NODE_61_length_13126_cov_218.130968	5993	7147	+	vanSA	1-1155/1155	===============	0/0	100.00	100.00	card	M97297:4649-5803	vanSA also known as vanS is a vanS variant found in the vanA gene cluster	glycopeptide
59167.fa	NODE_61_length_13126_cov_218.130968	7362	8330	+	vanHA	1-969/969	===============	0/0	100.00	100.00	card	M97297:6018-6986	vanHA also known as vanH is a vanH variant in the vanA gene cluster	glycopeptide
59167.fa	NODE_61_length_13126_cov_218.130968	8323	9354	+	vanA	1-1032/1032	===============	0/0	100.00	100.00	card	M97297:6979-8010	VanA is a D-Ala-D-Ala ligase homolog that synthesizes D-Ala-D-Lac an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity. It has been isolated from VREs. It is associated with both vancomycin and teicoplanin resistance.	glycopeptide
59167.fa	NODE_61_length_13126_cov_218.130968	9360	9968	+	vanXA	1-609/609	===============	0/0	100.00	100.00	card	M97297:8016-8624	vanXA also known as vanX is a vanX variant found in the vanA gene cluster	glycopeptide
59167.fa	NODE_61_length_13126_cov_218.130968	10396	11307	+	vanYA	1-912/912	===============	0/0	100.00	100.00	card	M97297:9052-9963	vanYA also known as vanY is a vanY variant found in the vanA gene cluster	glycopeptide
59167.fa	NODE_61_length_13126_cov_218.130968	11460	11945	+	vanZA	1-486/486	===============	0/0	100.00	100.00	card	M97297:10116-10601	vanZA also known as vanZ is a vanZ variant found in the vanA gene cluster	glycopeptide
59168.gbk	contig_13	11311	11859	+	AAC(6')-Ii	1-549/549	===============	0/0	100.00	99.45	card	L12710:0-549	AAC(6')-Ii is a chromosomal-encoded aminoglycoside acetyltransferase in Enterococcus spp.	aminoglycoside
59168.gbk	contig_20	25624	26910	-	efmA	1-1287/1287	===============	0/0	100.00	99.61	card	AB467372.1:284-1571	efmA is an MFS transporter permease in  E. faecium.	fluoroquinolone;macrolide
59168.gbk	contig_32	22452	24371	+	tetM	1-1920/1920	===============	0/0	100.00	94.64	card	AM990992.1:1003680-1001760	TetM is a ribosomal protection protein that confers tetracycline resistance. It is found on transposable DNA elements and its horizontal transfer between bacterial species has been documented.	tetracycline
59168.gbk	contig_40	5331	6026	+	vanRA	1-696/696	===============	0/0	100.00	100.00	card	M97297:3976-4671	vanRA also known as vanR is a vanR variant found in the vanA gene cluster	glycopeptide
59168.gbk	contig_40	6004	7158	+	vanSA	1-1155/1155	===============	0/0	100.00	100.00	card	M97297:4649-5803	vanSA also known as vanS is a vanS variant found in the vanA gene cluster	glycopeptide
59168.gbk	contig_40	7373	8341	+	vanHA	1-969/969	===============	0/0	100.00	100.00	card	M97297:6018-6986	vanHA also known as vanH is a vanH variant in the vanA gene cluster	glycopeptide
59168.gbk	contig_40	8334	9365	+	vanA	1-1032/1032	===============	0/0	100.00	100.00	card	M97297:6979-8010	VanA is a D-Ala-D-Ala ligase homolog that synthesizes D-Ala-D-Lac an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity. It has been isolated from VREs. It is associated with both vancomycin and teicoplanin resistance.	glycopeptide
59168.gbk	contig_40	9371	9979	+	vanXA	1-609/609	===============	0/0	100.00	100.00	card	M97297:8016-8624	vanXA also known as vanX is a vanX variant found in the vanA gene cluster	glycopeptide
59168.gbk	contig_40	10407	11318	+	vanYA	1-912/912	===============	0/0	100.00	100.00	card	M97297:9052-9963	vanYA also known as vanY is a vanY variant found in the vanA gene cluster	glycopeptide
59168.gbk	contig_40	11471	11956	+	vanZA	1-486/486	===============	0/0	100.00	100.00	card	M97297:10116-10601	vanZA also known as vanZ is a vanZ variant found in the vanA gene cluster	glycopeptide
59168.gbk	contig_5	80182	81660	-	msrC	1-1479/1479	===============	0/0	100.00	94.46	card	AF313494:0-1479	msrC is a chromosomal-encoded ABC-F subfamily protein expressed in Enterococcus faecium that confers resistance to erythromycin and other macrolide and streptogramin B antibiotics.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
HV114-1.fa	NODE_11_length_121382_cov_42.863617	6630	7352	-	baeR	1-723/723	===============	0/0	100.00	97.92	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
HV114-1.fa	NODE_11_length_121382_cov_42.863617	7349	8752	-	baeS	1-1404/1404	===============	0/0	100.00	99.93	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
HV114-1.fa	NODE_11_length_121382_cov_42.863617	10165	13242	-	mdtC	1-3078/3078	===============	0/0	100.00	98.93	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
HV114-1.fa	NODE_11_length_121382_cov_42.863617	13243	16365	-	mdtB	1-3123/3123	===============	0/0	100.00	98.37	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
HV114-1.fa	NODE_11_length_121382_cov_42.863617	16365	17612	-	mdtA	1-1248/1248	===============	0/0	100.00	98.08	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
HV114-1.fa	NODE_12_length_107265_cov_62.250634	37698	39341	+	eptA	1-1644/1644	===============	0/0	100.00	99.39	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
HV114-1.fa	NODE_12_length_107265_cov_62.250634	61995	63026	+	mdtN	1-1032/1032	===============	0/0	100.00	97.58	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
HV114-1.fa	NODE_12_length_107265_cov_62.250634	63026	65077	+	mdtO	1-2052/2052	===============	0/0	100.00	98.29	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
HV114-1.fa	NODE_12_length_107265_cov_62.250634	65074	66540	+	mdtP	1-1467/1467	===============	0/0	100.00	98.23	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
HV114-1.fa	NODE_13_length_105402_cov_44.627107	87517	89265	+	msbA	1-1749/1749	===============	0/0	100.00	99.03	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
HV114-1.fa	NODE_15_length_100051_cov_41.406646	13231	14457	-	mdtG	1-1227/1227	===============	0/0	100.00	98.94	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
HV114-1.fa	NODE_15_length_100051_cov_41.406646	23088	24296	-	mdtH	1-1209/1209	===============	0/0	100.00	98.51	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
HV114-1.fa	NODE_18_length_90919_cov_40.352084	35474	35857	+	marA	1-384/384	===============	0/0	100.00	99.48	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
HV114-1.fa	NODE_1_length_400396_cov_58.008418	5200	8304	-	acrF	1-3105/3105	===============	0/0	100.00	99.03	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
HV114-1.fa	NODE_1_length_400396_cov_58.008418	8316	9473	-	acrE	1-1158/1158	===============	0/0	100.00	98.96	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
HV114-1.fa	NODE_1_length_400396_cov_58.008418	9872	10534	+	acrS	1-663/663	===============	0/0	100.00	98.79	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
HV114-1.fa	NODE_1_length_400396_cov_58.008418	219155	219974	+	bacA	1-820/822	===============	0/0	99.76	98.66	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
HV114-1.fa	NODE_1_length_400396_cov_58.008418	242333	243820	-	tolC	1-1488/1488	===============	0/0	100.00	98.39	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
HV114-1.fa	NODE_20_length_86873_cov_58.472326	9943	11175	-	mdtM	1-1233/1233	===============	0/0	100.00	95.86	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
HV114-1.fa	NODE_25_length_72156_cov_49.059990	17277	17753	-	mphB	1-477/477	===============	0/0	100.00	97.90	card	AE005174.2:3397370-3397847	The mphB gene encodes for MPH(2')-II. This enzymes phosphorylates 14-membered and 16-membered macrolides.  It phosphorylates macrolides in GTP- dependent manner at 2'-OH hydroxyl of desosamine sugar of macrolides.	macrolide
HV114-1.fa	NODE_25_length_72156_cov_49.059990	39242	42355	-	acrD	1-3114/3114	===============	0/0	100.00	98.81	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
HV114-1.fa	NODE_27_length_65206_cov_40.413364	62345	62677	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	92.19	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
HV114-1.fa	NODE_29_length_61986_cov_52.655882	2347	3150	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.88	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
HV114-1.fa	NODE_29_length_61986_cov_52.655882	3150	3986	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.88	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
HV114-1.fa	NODE_2_length_372433_cov_45.635728	31613	35206	-	evgS	1-3594/3594	===============	0/0	100.00	99.56	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
HV114-1.fa	NODE_2_length_372433_cov_45.635728	35211	35825	-	evgA	1-615/615	===============	0/0	100.00	99.02	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
HV114-1.fa	NODE_2_length_372433_cov_45.635728	36349	37404	+	emrK	1-1056/1056	===============	0/0	100.00	98.67	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
HV114-1.fa	NODE_2_length_372433_cov_45.635728	37404	38942	+	emrY	1-1539/1539	===============	0/0	100.00	98.83	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
HV114-1.fa	NODE_2_length_372433_cov_45.635728	189642	190610	-	pmrF	1-969/969	===============	0/0	100.00	99.38	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
HV114-1.fa	NODE_2_length_372433_cov_45.635728	237652	239295	+	yojI	1-1644/1644	===============	0/0	100.00	98.97	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
HV114-1.fa	NODE_33_length_54823_cov_45.449567	27520	28752	-	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	97.32	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
HV114-1.fa	NODE_35_length_51637_cov_62.778704	2377	3252	+	CTX-M-1	1-876/876	===============	0/0	100.00	100.00	card	X92506:0-876	CTX-M-1 is a beta-lactamase found in the Enterobacteriaceae family	cephalosporin
HV114-1.fa	NODE_3_length_314653_cov_52.379937	53157	54350	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.83	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
HV114-1.fa	NODE_3_length_314653_cov_52.379937	54373	57522	+	acrB	1-3150/3150	===============	0/0	100.00	99.27	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
HV114-1.fa	NODE_3_length_314653_cov_52.379937	144654	145811	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	98.70	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
HV114-1.fa	NODE_42_length_31008_cov_53.178720	3701	5239	-	emrB	1-1539/1539	===============	0/0	100.00	98.51	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
HV114-1.fa	NODE_42_length_31008_cov_53.178720	5256	6428	-	emrA	1-1173/1173	===============	0/0	100.00	98.21	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
HV114-1.fa	NODE_42_length_31008_cov_53.178720	6555	7085	-	emrR	1-531/531	===============	0/0	100.00	100.00	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
HV114-1.fa	NODE_43_length_30980_cov_48.960619	8040	8712	+	kdpE	1-673/678	===============	0/0	99.26	97.18	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
HV114-1.fa	NODE_45_length_29916_cov_73.495090	20357	21172	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
HV114-1.fa	NODE_45_length_29916_cov_73.495090	23574	24362	-	aadA5	1-789/789	===============	0/0	100.00	100.00	card	AF137361:63-852	aadA5 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids transposons and integrons in E. coli K. pneumoniae Kluyvera georgiana P. aeruginosa and E. cloacae	aminoglycoside
HV114-1.fa	NODE_45_length_29916_cov_73.495090	24493	24966	-	dfrA17	1-474/474	===============	0/0	100.00	100.00	card	DQ838665:0-474	dfrA17 is an integron-encoded dihydrofolate reductase found in Escherichia coli	diaminopyrimidine
HV114-1.fa	NODE_46_length_26705_cov_64.180524	22571	23944	+	cpxA	1-1374/1374	===============	0/0	100.00	98.69	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
HV114-1.fa	NODE_47_length_24772_cov_48.981251	1394	2698	-	Escherichia_coli_ampC1_beta-lactamase	1-1305/1305	===============	0/0	100.00	98.16	card	FN649414.1:2765050-2766355	An ampC-like beta-lactamase identified from Escherichia coli.	cephalosporin;penam
HV114-1.fa	NODE_50_length_22007_cov_39.222070	21418	21831	-	H-NS	1-414/414	===============	0/0	100.00	99.03	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
HV114-1.fa	NODE_57_length_18846_cov_62.346369	13051	14184	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.71	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
HV114-1.fa	NODE_5_length_253815_cov_61.965137	42180	42812	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
HV114-1.fa	NODE_5_length_253815_cov_61.965137	213153	214310	+	mdtE	1-1158/1158	===============	0/0	100.00	99.74	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
HV114-1.fa	NODE_5_length_253815_cov_61.965137	214335	217448	+	mdtF	1-3114/3114	===============	0/0	100.00	98.52	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
HV114-1.fa	NODE_5_length_253815_cov_61.965137	217811	218539	-	gadW	1-729/729	===============	0/0	100.00	94.38	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
HV114-1.fa	NODE_5_length_253815_cov_61.965137	218907	219731	-	gadX	1-825/825	===============	0/0	100.00	97.94	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
HV114-1.fa	NODE_70_length_6723_cov_45.316280	1365	2570	-	tet(B)	1-1206/1206	===============	0/0	100.00	99.75	card	AB089595:0-1206	Tet(B) is a tetracycline efflux protein expressed in many Gram-negative bacteria. It confers resistance to tetracycline doxycycline and minocycline but not tigecycline.	tetracycline
HV292.fa	contig00001	46930	48177	+	mdtA	1-1248/1248	===============	0/0	100.00	98.08	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
HV292.fa	contig00001	48177	51299	+	mdtB	1-3123/3123	===============	0/0	100.00	98.37	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
HV292.fa	contig00001	51300	54377	+	mdtC	1-3078/3078	===============	0/0	100.00	98.89	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
HV292.fa	contig00001	55790	57193	+	baeS	1-1404/1404	===============	0/0	100.00	99.93	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
HV292.fa	contig00001	57190	57912	+	baeR	1-723/723	===============	0/0	100.00	98.06	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
HV292.fa	contig00001	197605	199248	-	yojI	1-1644/1644	===============	0/0	100.00	97.93	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
HV292.fa	contig00001	246287	247255	+	pmrF	1-969/969	===============	0/0	100.00	99.38	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
HV292.fa	contig00001	388281	389819	-	emrY	1-1539/1539	===============	0/0	100.00	99.03	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
HV292.fa	contig00001	389819	390874	-	emrK	1-1056/1056	===============	0/0	100.00	99.72	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
HV292.fa	contig00001	391397	392011	+	evgA	1-615/615	===============	0/0	100.00	99.02	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
HV292.fa	contig00001	392016	395609	+	evgS	1-3594/3594	===============	0/0	100.00	99.17	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
HV292.fa	contig00001	453144	454448	+	Escherichia_coli_ampC1_beta-lactamase	1-1305/1305	===============	0/0	100.00	98.16	card	FN649414.1:2765050-2766355	An ampC-like beta-lactamase identified from Escherichia coli.	cephalosporin;penam
HV292.fa	contig00001	485566	488679	+	acrD	1-3114/3114	===============	0/0	100.00	99.04	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
HV292.fa	contig00001	509912	510388	+	mphB	1-477/477	===============	0/0	100.00	97.90	card	AE005174.2:3397370-3397847	The mphB gene encodes for MPH(2')-II. This enzymes phosphorylates 14-membered and 16-membered macrolides.  It phosphorylates macrolides in GTP- dependent manner at 2'-OH hydroxyl of desosamine sugar of macrolides.	macrolide
HV292.fa	contig00002	82686	83918	+	mdtM	1-1233/1233	===============	0/0	100.00	96.19	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
HV292.fa	contig00002	255632	256765	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.53	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
HV292.fa	contig00002	298972	300615	+	eptA	1-1644/1644	===============	0/0	100.00	99.39	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
HV292.fa	contig00002	323271	324302	+	mdtN	1-1032/1032	===============	0/0	100.00	97.97	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
HV292.fa	contig00002	324302	326353	+	mdtO	1-2052/2052	===============	0/0	100.00	98.34	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
HV292.fa	contig00002	326350	327816	+	mdtP	1-1467/1467	===============	0/0	100.00	98.23	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
HV292.fa	contig00003	267441	268979	-	emrB	1-1539/1539	===============	0/0	100.00	99.81	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
HV292.fa	contig00003	268996	270168	-	emrA	1-1173/1173	===============	0/0	100.00	98.55	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
HV292.fa	contig00003	270295	270825	-	emrR	1-531/531	===============	0/0	100.00	100.00	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
HV292.fa	contig00004	18513	19739	-	mdtG	1-1227/1227	===============	0/0	100.00	99.35	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
HV292.fa	contig00004	28370	29578	-	mdtH	1-1209/1209	===============	0/0	100.00	98.76	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
HV292.fa	contig00004	181149	181562	-	H-NS	1-414/414	===============	0/0	100.00	99.03	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
HV292.fa	contig00005	125725	127473	-	msbA	1-1749/1749	===============	0/0	100.00	99.03	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
HV292.fa	contig00005	209207	210439	-	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.92	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
HV292.fa	contig00007	116871	118358	+	tolC	1-1488/1488	===============	0/0	100.00	98.59	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
HV292.fa	contig00007	140717	141536	-	bacA	1-820/822	===============	0/0	99.76	98.66	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
HV292.fa	contig00009	15112	15744	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
HV292.fa	contig00009	180372	181529	+	mdtE	1-1158/1158	===============	0/0	100.00	99.66	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
HV292.fa	contig00009	181554	184667	+	mdtF	1-3114/3114	===============	0/0	100.00	98.52	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
HV292.fa	contig00009	185030	185758	-	gadW	1-729/729	===============	0/0	100.00	94.38	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
HV292.fa	contig00009	186126	186950	-	gadX	1-825/825	===============	0/0	100.00	97.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
HV292.fa	contig00011	8021	8693	+	kdpE	1-673/678	===============	0/0	99.26	97.18	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
HV292.fa	contig00014	100954	101616	-	acrS	1-663/663	===============	0/0	100.00	99.40	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
HV292.fa	contig00014	102015	103172	+	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
HV292.fa	contig00014	103184	106288	+	acrF	1-3105/3105	===============	0/0	100.00	99.03	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
HV292.fa	contig00015	10333	11499	+	ugd	1-1167/1167	===============	0/0	100.00	97.43	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
HV292.fa	contig00015	102403	102735	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	92.19	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
HV292.fa	contig00020	38945	40138	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.83	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
HV292.fa	contig00020	40161	43310	+	acrB	1-3150/3150	===============	0/0	100.00	99.11	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
HV292.fa	contig00021	25805	26962	-	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	99.31	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
HV292.fa	contig00022	48113	48496	+	marA	1-384/384	===============	0/0	100.00	99.48	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
HV292.fa	contig00025	30239	31054	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
HV292.fa	contig00025	33456	34244	-	aadA5	1-789/789	===============	0/0	100.00	100.00	card	AF137361:63-852	aadA5 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids transposons and integrons in E. coli K. pneumoniae Kluyvera georgiana P. aeruginosa and E. cloacae	aminoglycoside
HV292.fa	contig00025	34375	34848	-	dfrA17	1-474/474	===============	0/0	100.00	100.00	card	DQ838665:0-474	dfrA17 is an integron-encoded dihydrofolate reductase found in Escherichia coli	diaminopyrimidine
HV292.fa	contig00025	60868	61743	-	CTX-M-1	1-876/876	===============	0/0	100.00	100.00	card	X92506:0-876	CTX-M-1 is a beta-lactamase found in the Enterobacteriaceae family	cephalosporin
HV292.fa	contig00037	4740	5600	+	TEM-1	1-861/861	===============	0/0	100.00	99.88	card	AL513383:161910-162771	TEM-1 is a broad-spectrum beta-lactamase found in many Gram-negative bacteria. Confers resistance to penicillins and first generation cephalosphorins.	cephalosporin;monobactam;penam;penem
HV292.fa	contig00037	14582	15787	+	tet(B)	1-1206/1206	===============	0/0	100.00	99.75	card	AB089595:0-1206	Tet(B) is a tetracycline efflux protein expressed in many Gram-negative bacteria. It confers resistance to tetracycline doxycycline and minocycline but not tigecycline.	tetracycline
HV292.fa	contig00037	20485	21288	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.88	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
HV292.fa	contig00037	21288	22124	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.88	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
HV292.fa	contig00040	22540	23913	+	cpxA	1-1374/1374	===============	0/0	100.00	98.54	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
