#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
59161.fa	NODE_38_length_22043_cov_262.430848	7625	10231	+	VanHAX_2	1-2607/2607	===============	0/0	100.00	100.00	resfinder	M97297	VanHAX	Teicoplanin;Vancomycin
59161.fa	NODE_38_length_22043_cov_262.430848	12459	13022	-	str_3	1-564/564	===============	0/0	100.00	100.00	resfinder	AM932524	str	Streptomycin
59161.fa	NODE_43_length_19700_cov_92.558426	12901	14820	+	tet(M)_10	1-1920/1920	===============	0/0	100.00	98.65	resfinder	EU182585	tet(M)	Doxycycline;Minocycline;Tetracycline
59161.fa	NODE_64_length_12599_cov_72.960629	11743	12291	-	aac(6')-Ii_1	1-549/549	===============	0/0	100.00	99.64	resfinder	L12710	aac(6')-Ii	Amikacin;Tobramycin
59162.fa	NODE_4_length_117803_cov_46.903301	37625	38173	-	aac(6')-Ii_1	1-549/549	===============	0/0	100.00	99.64	resfinder	L12710	aac(6')-Ii	Amikacin;Tobramycin
59162.fa	NODE_55_length_15241_cov_215.644025	4968	7574	-	VanHAX_2	1-2607/2607	===============	0/0	100.00	99.92	resfinder	M97297	VanHAX	Teicoplanin;Vancomycin
59162.fa	NODE_60_length_11111_cov_173.971905	8550	9047	-	dfrG_1	1-498/498	===============	0/0	100.00	100.00	resfinder	AB205645	dfrG	Trimethoprim
59162.fa	NODE_79_length_6042_cov_176.556748	870	1664	-	aph(3')-III_1	1-795/795	===============	0/0	100.00	100.00	resfinder	M26832	aph(3')-III	Amikacin
59162.fa	NODE_79_length_6042_cov_176.556748	2296	3204	-	ant(6)-Ia_1	1-909/909	===============	0/0	100.00	100.00	resfinder	AF330699	ant(6)-Ia	Streptomycin
59162.fa	NODE_8_length_96664_cov_55.674832	36713	38191	+	msr(C)_1	1-1479/1479	===============	0/0	100.00	98.99	resfinder	AY004350	msr(C)	Erythromycin;Pristinamycin_IA;Quinupristin;Telithromycin;Virginiamycin_S
59162.fa	NODE_98_length_2203_cov_194.915804	860	1622	+	erm(B)_18	1-762/762	========/======	1/1	100.00	99.48	resfinder	X66468	erm(B)	Clindamycin;Erythromycin;Lincomycin;Pristinamycin_IA;Quinupristin;Virginiamycin_S
59167.fa	NODE_13_length_46349_cov_52.799166	24900	26819	+	tet(M)_10	1-1920/1920	===============	0/0	100.00	98.65	resfinder	EU182585	tet(M)	Doxycycline;Minocycline;Tetracycline
59167.fa	NODE_31_length_27656_cov_70.969216	3450	4928	+	msr(C)_1	1-1479/1479	===============	0/0	100.00	98.65	resfinder	AY004350	msr(C)	Erythromycin;Pristinamycin_IA;Quinupristin;Telithromycin;Virginiamycin_S
59167.fa	NODE_34_length_26523_cov_58.506012	11767	12315	-	aac(6')-Ii_1	1-549/549	===============	0/0	100.00	99.82	resfinder	L12710	aac(6')-Ii	Amikacin;Tobramycin
59167.fa	NODE_61_length_13126_cov_218.130968	7362	9968	+	VanHAX_2	1-2607/2607	===============	0/0	100.00	100.00	resfinder	M97297	VanHAX	Teicoplanin;Vancomycin
59167.fa	NODE_61_length_13126_cov_218.130968	12196	12759	-	str_3	1-564/564	===============	0/0	100.00	100.00	resfinder	AM932524	str	Streptomycin
59168.gbk	contig_13	11311	11859	+	aac(6')-Ii_1	1-549/549	===============	0/0	100.00	99.45	resfinder	L12710	aac(6')-Ii	Amikacin;Tobramycin
59168.gbk	contig_32	22452	24371	+	tet(M)_10	1-1920/1920	===============	0/0	100.00	99.74	resfinder	EU182585	tet(M)	Doxycycline;Minocycline;Tetracycline
59168.gbk	contig_40	7373	9979	+	VanHAX_2	1-2607/2607	===============	0/0	100.00	100.00	resfinder	M97297	VanHAX	Teicoplanin;Vancomycin
59168.gbk	contig_40	12207	12770	-	str_3	1-564/564	===============	0/0	100.00	100.00	resfinder	AM932524	str	Streptomycin
59168.gbk	contig_5	80182	81660	-	msr(C)_1	1-1479/1479	===============	0/0	100.00	98.72	resfinder	AY004350	msr(C)	Erythromycin;Pristinamycin_IA;Quinupristin;Telithromycin;Virginiamycin_S
HV114-1.fa	NODE_29_length_61986_cov_52.655882	2348	3150	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
HV114-1.fa	NODE_29_length_61986_cov_52.655882	3150	3986	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
HV114-1.fa	NODE_33_length_54823_cov_45.449567	27520	28752	-	mdf(A)_1	1-1233/1233	===============	0/0	100.00	98.86	resfinder	Y08743	mdf(A)	
HV114-1.fa	NODE_35_length_51637_cov_62.778704	2377	3252	+	blaCTX-M-1_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ915955	blaCTX-M-1	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
HV114-1.fa	NODE_45_length_29916_cov_73.495090	20357	21172	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
HV114-1.fa	NODE_45_length_29916_cov_73.495090	23574	24362	-	aadA5_1	1-789/789	===============	0/0	100.00	100.00	resfinder	AF137361	aadA5	Streptomycin
HV114-1.fa	NODE_45_length_29916_cov_73.495090	24493	24966	-	dfrA17_1	1-474/474	===============	0/0	100.00	100.00	resfinder	FJ460238	dfrA17	Trimethoprim
HV114-1.fa	NODE_70_length_6723_cov_45.316280	1365	2570	-	tet(B)_2	1-1206/1206	===============	0/0	100.00	100.00	resfinder	AF326777	tet(B)	Doxycycline;Minocycline;Tetracycline
HV292.fa	contig00005	209207	210439	-	mdf(A)_1	1-1233/1233	===============	0/0	100.00	98.46	resfinder	Y08743	mdf(A)	
HV292.fa	contig00025	30239	31054	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
HV292.fa	contig00025	33456	34244	-	aadA5_1	1-789/789	===============	0/0	100.00	100.00	resfinder	AF137361	aadA5	Streptomycin
HV292.fa	contig00025	34375	34848	-	dfrA17_1	1-474/474	===============	0/0	100.00	100.00	resfinder	FJ460238	dfrA17	Trimethoprim
HV292.fa	contig00025	60868	61743	-	blaCTX-M-1_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ915955	blaCTX-M-1	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
HV292.fa	contig00037	4740	5600	+	blaTEM-1B_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY458016	blaTEM-1B	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
HV292.fa	contig00037	14582	15787	+	tet(B)_2	1-1206/1206	===============	0/0	100.00	100.00	resfinder	AF326777	tet(B)	Doxycycline;Minocycline;Tetracycline
HV292.fa	contig00037	20486	21288	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
HV292.fa	contig00037	21288	22124	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
