#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
59161.fa	NODE_38_length_22043_cov_262.430848	5583	6278	+	(Gly)vanR-A	1-696/696	===============	0/0	100.00	100.00	argannot	M97297:3976-4671	(Gly)vanR-A	
59161.fa	NODE_38_length_22043_cov_262.430848	6256	7410	+	(Gly)vanS-A	1-1155/1155	===============	0/0	100.00	100.00	argannot	M97297:4649-5803	(Gly)vanS-A	
59161.fa	NODE_38_length_22043_cov_262.430848	7625	8593	+	(Gly)vanH-A	1-969/969	===============	0/0	100.00	100.00	argannot	FJ866609:3762-4730	(Gly)vanH-A	
59161.fa	NODE_38_length_22043_cov_262.430848	8586	9617	+	(Gly)vanA-A	1-1032/1032	===============	0/0	100.00	100.00	argannot	M97297:6979-8010	(Gly)vanA-A	
59161.fa	NODE_38_length_22043_cov_262.430848	9623	10231	+	(Gly)vanX-A	1-609/609	===============	0/0	100.00	100.00	argannot	M97297:8016-8624	(Gly)vanX-A	
59161.fa	NODE_38_length_22043_cov_262.430848	10659	11570	+	(Gly)vanY-A	1-912/912	===============	0/0	100.00	100.00	argannot	M97297:9052-9963	(Gly)vanY-A	
59161.fa	NODE_38_length_22043_cov_262.430848	11723	12208	+	(Gly)vanZ-A	1-486/486	===============	0/0	100.00	100.00	argannot	M97297:10116-10601	(Gly)vanZ-A	
59161.fa	NODE_43_length_19700_cov_92.558426	12901	14820	+	(Tet)tetM	1-1920/1920	===============	0/0	100.00	93.44	argannot	DQ534550:1451-3370	(Tet)tetM	
59161.fa	NODE_64_length_12599_cov_72.960629	11743	12291	-	(AGly)aac6-Ii	1-549/549	===============	0/0	100.00	99.64	argannot	L12710:169-717	(AGly)aac6-Ii	
59162.fa	NODE_4_length_117803_cov_46.903301	37625	38173	-	(AGly)aac6-Ii	1-549/549	===============	0/0	100.00	99.64	argannot	L12710:169-717	(AGly)aac6-Ii	
59162.fa	NODE_55_length_15241_cov_215.644025	2991	3476	-	(Gly)vanZ-A	1-486/486	===============	0/0	100.00	100.00	argannot	M97297:10116-10601	(Gly)vanZ-A	
59162.fa	NODE_55_length_15241_cov_215.644025	3629	4540	-	(Gly)vanY-A	1-912/912	===============	0/0	100.00	99.89	argannot	M97297:9052-9963	(Gly)vanY-A	
59162.fa	NODE_55_length_15241_cov_215.644025	4968	5576	-	(Gly)vanX-A	1-609/609	===============	0/0	100.00	99.84	argannot	M97297:8016-8624	(Gly)vanX-A	
59162.fa	NODE_55_length_15241_cov_215.644025	5582	6613	-	(Gly)vanA-A	1-1032/1032	===============	0/0	100.00	99.90	argannot	M97297:6979-8010	(Gly)vanA-A	
59162.fa	NODE_55_length_15241_cov_215.644025	6606	7574	-	(Gly)vanH-A	1-969/969	===============	0/0	100.00	100.00	argannot	FJ866609:3762-4730	(Gly)vanH-A	
59162.fa	NODE_55_length_15241_cov_215.644025	7789	8943	-	(Gly)vanS-A	1-1155/1155	===============	0/0	100.00	100.00	argannot	M97297:4649-5803	(Gly)vanS-A	
59162.fa	NODE_55_length_15241_cov_215.644025	8921	9616	-	(Gly)vanR-A	1-696/696	===============	0/0	100.00	100.00	argannot	M97297:3976-4671	(Gly)vanR-A	
59162.fa	NODE_60_length_11111_cov_173.971905	8550	9047	-	(Tmt)dfrG	1-498/498	===============	0/0	100.00	100.00	argannot	AB205645:1013-1510	(Tmt)dfrG	
59162.fa	NODE_79_length_6042_cov_176.556748	870	1664	-	(AGly)aph(3'')-III	1-795/795	===============	0/0	100.00	100.00	argannot	V01547:535-1329	(AGly)aph(3'')-III	
59162.fa	NODE_79_length_6042_cov_176.556748	1757	2299	-	(AGly)sat4A	1-543/543	===============	0/0	100.00	100.00	argannot	X92945:38870-39412	(AGly)sat4A	
59162.fa	NODE_79_length_6042_cov_176.556748	2296	3204	-	(AGly)ant6-Ia	1-909/909	===============	0/0	100.00	100.00	argannot	AF330699:22-930	(AGly)ant6-Ia	
59162.fa	NODE_8_length_96664_cov_55.674832	36713	38191	+	(MLS)msr(C)	1-1479/1479	===============	0/0	100.00	98.99	argannot	AY004350:496-1974	(MLS)msr(C)	
59162.fa	NODE_98_length_2203_cov_194.915804	885	1622	+	(MLS)erm(B)	1-738/738	===============	0/0	100.00	99.86	argannot	M11180:714-1451	(MLS)erm(B)	
59167.fa	NODE_13_length_46349_cov_52.799166	24900	26819	+	(Tet)tetM	1-1920/1920	===============	0/0	100.00	93.44	argannot	DQ534550:1451-3370	(Tet)tetM	
59167.fa	NODE_31_length_27656_cov_70.969216	3450	4928	+	(MLS)msr(C)	1-1479/1479	===============	0/0	100.00	98.65	argannot	AY004350:496-1974	(MLS)msr(C)	
59167.fa	NODE_34_length_26523_cov_58.506012	11767	12315	-	(AGly)aac6-Ii	1-549/549	===============	0/0	100.00	99.82	argannot	L12710:169-717	(AGly)aac6-Ii	
59167.fa	NODE_61_length_13126_cov_218.130968	5320	6015	+	(Gly)vanR-A	1-696/696	===============	0/0	100.00	100.00	argannot	M97297:3976-4671	(Gly)vanR-A	
59167.fa	NODE_61_length_13126_cov_218.130968	5993	7147	+	(Gly)vanS-A	1-1155/1155	===============	0/0	100.00	100.00	argannot	M97297:4649-5803	(Gly)vanS-A	
59167.fa	NODE_61_length_13126_cov_218.130968	7362	8330	+	(Gly)vanH-A	1-969/969	===============	0/0	100.00	100.00	argannot	FJ866609:3762-4730	(Gly)vanH-A	
59167.fa	NODE_61_length_13126_cov_218.130968	8323	9354	+	(Gly)vanA-A	1-1032/1032	===============	0/0	100.00	100.00	argannot	M97297:6979-8010	(Gly)vanA-A	
59167.fa	NODE_61_length_13126_cov_218.130968	9360	9968	+	(Gly)vanX-A	1-609/609	===============	0/0	100.00	100.00	argannot	M97297:8016-8624	(Gly)vanX-A	
59167.fa	NODE_61_length_13126_cov_218.130968	10396	11307	+	(Gly)vanY-A	1-912/912	===============	0/0	100.00	100.00	argannot	M97297:9052-9963	(Gly)vanY-A	
59167.fa	NODE_61_length_13126_cov_218.130968	11460	11945	+	(Gly)vanZ-A	1-486/486	===============	0/0	100.00	100.00	argannot	M97297:10116-10601	(Gly)vanZ-A	
59168.gbk	contig_13	11311	11859	+	(AGly)aac6-Ii	1-549/549	===============	0/0	100.00	99.45	argannot	L12710:169-717	(AGly)aac6-Ii	
59168.gbk	contig_32	22452	24371	+	(Tet)tetM	1-1920/1920	===============	0/0	100.00	94.48	argannot	DQ534550:1451-3370	(Tet)tetM	
59168.gbk	contig_40	5331	6026	+	(Gly)vanR-A	1-696/696	===============	0/0	100.00	100.00	argannot	M97297:3976-4671	(Gly)vanR-A	
59168.gbk	contig_40	6004	7158	+	(Gly)vanS-A	1-1155/1155	===============	0/0	100.00	100.00	argannot	M97297:4649-5803	(Gly)vanS-A	
59168.gbk	contig_40	7373	8341	+	(Gly)vanH-A	1-969/969	===============	0/0	100.00	100.00	argannot	FJ866609:3762-4730	(Gly)vanH-A	
59168.gbk	contig_40	8334	9365	+	(Gly)vanA-A	1-1032/1032	===============	0/0	100.00	100.00	argannot	M97297:6979-8010	(Gly)vanA-A	
59168.gbk	contig_40	9371	9979	+	(Gly)vanX-A	1-609/609	===============	0/0	100.00	100.00	argannot	M97297:8016-8624	(Gly)vanX-A	
59168.gbk	contig_40	10407	11318	+	(Gly)vanY-A	1-912/912	===============	0/0	100.00	100.00	argannot	M97297:9052-9963	(Gly)vanY-A	
59168.gbk	contig_40	11471	11956	+	(Gly)vanZ-A	1-486/486	===============	0/0	100.00	100.00	argannot	M97297:10116-10601	(Gly)vanZ-A	
59168.gbk	contig_5	80182	81660	-	(MLS)msr(C)	1-1479/1479	===============	0/0	100.00	98.72	argannot	AY004350:496-1974	(MLS)msr(C)	
HV114-1.fa	NODE_29_length_61986_cov_52.655882	2347	3150	+	(AGly)strA	1-804/804	===============	0/0	100.00	100.00	argannot	AB366441:22458-23261	(AGly)strA	
HV114-1.fa	NODE_29_length_61986_cov_52.655882	3150	3986	+	(AGly)strB	1-837/837	===============	0/0	100.00	100.00	argannot	FJ474091:264-1100	(AGly)strB	
HV114-1.fa	NODE_35_length_51637_cov_62.778704	2377	3252	+	(Bla)blaCTX-M-1	1-876/876	===============	0/0	100.00	100.00	argannot	X92506:63-938	(Bla)blaCTX-M-1	
HV114-1.fa	NODE_3_length_314653_cov_52.379937	144654	145811	+	(Bla)ampH_Ecoli	1-1158/1158	===============	0/0	100.00	98.70	argannot	AP012030:395554-396711	(Bla)ampH_Ecoli	
HV114-1.fa	NODE_45_length_29916_cov_73.495090	20357	21172	-	(Sul)sul2	1-816/816	===============	0/0	100.00	100.00	argannot	EU360945:1617-2432	(Sul)sul2	
HV114-1.fa	NODE_45_length_29916_cov_73.495090	23574	24362	-	(AGly)aadA5	1-789/789	===============	0/0	100.00	100.00	argannot	AF137361:64-852	(AGly)aadA5	
HV114-1.fa	NODE_45_length_29916_cov_73.495090	24493	24966	-	(Tmt)dfrA17	1-474/474	===============	0/0	100.00	100.00	argannot	AB126604:98-571	(Tmt)dfrA17	
HV114-1.fa	NODE_47_length_24772_cov_48.981251	1394	2698	-	(Bla)AmpC1_Ecoli	1-1305/1305	===============	0/0	100.00	98.16	argannot	FN649414:2765051-2766355	(Bla)AmpC1_Ecoli	
HV114-1.fa	NODE_57_length_18846_cov_62.346369	13051	14184	+	(Bla)AmpC2_Ecoli	1-1134/1134	===============	0/0	100.00	97.71	argannot	CP002970:332756-333889	(Bla)AmpC2_Ecoli	
HV114-1.fa	NODE_70_length_6723_cov_45.316280	1365	2570	-	(Tet)tetB	1-1206/1206	===============	0/0	100.00	99.67	argannot	AB089594:1-1206	(Tet)tetB	
HV114-1.fa	NODE_8_length_139916_cov_49.601642	29339	31240	+	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	99.42	argannot	CP002291:664439-666340	(Bla)Penicillin_Binding_Protein_Ecoli	
HV292.fa	contig00001	453144	454448	+	(Bla)AmpC1_Ecoli	1-1305/1305	===============	0/0	100.00	98.16	argannot	FN649414:2765051-2766355	(Bla)AmpC1_Ecoli	
HV292.fa	contig00002	255632	256765	+	(Bla)AmpC2_Ecoli	1-1134/1134	===============	0/0	100.00	97.53	argannot	CP002970:332756-333889	(Bla)AmpC2_Ecoli	
HV292.fa	contig00011	60484	62385	+	(Bla)Penicillin_Binding_Protein_Ecoli	1-1902/1902	===============	0/0	100.00	99.37	argannot	CP002291:664439-666340	(Bla)Penicillin_Binding_Protein_Ecoli	
HV292.fa	contig00021	25805	26962	-	(Bla)ampH_Ecoli	1-1158/1158	===============	0/0	100.00	99.31	argannot	AP012030:395554-396711	(Bla)ampH_Ecoli	
HV292.fa	contig00025	30239	31054	-	(Sul)sul2	1-816/816	===============	0/0	100.00	100.00	argannot	EU360945:1617-2432	(Sul)sul2	
HV292.fa	contig00025	33456	34244	-	(AGly)aadA5	1-789/789	===============	0/0	100.00	100.00	argannot	AF137361:64-852	(AGly)aadA5	
HV292.fa	contig00025	34375	34848	-	(Tmt)dfrA17	1-474/474	===============	0/0	100.00	100.00	argannot	AB126604:98-571	(Tmt)dfrA17	
HV292.fa	contig00025	60868	61743	-	(Bla)blaCTX-M-1	1-876/876	===============	0/0	100.00	100.00	argannot	X92506:63-938	(Bla)blaCTX-M-1	
HV292.fa	contig00037	4740	5600	+	(Bla)blaTEM-105	1-861/861	===============	0/0	100.00	99.88	argannot	AF516720:215-1075	(Bla)blaTEM-105	
HV292.fa	contig00037	14582	15787	+	(Tet)tetB	1-1206/1206	===============	0/0	100.00	99.67	argannot	AB089594:1-1206	(Tet)tetB	
HV292.fa	contig00037	20485	21288	+	(AGly)strA	1-804/804	===============	0/0	100.00	100.00	argannot	AB366441:22458-23261	(AGly)strA	
HV292.fa	contig00037	21288	22124	+	(AGly)strB	1-837/837	===============	0/0	100.00	100.00	argannot	FJ474091:264-1100	(AGly)strB	
